var 
mu_d
mu_f
picpi_d
picpi_f
a_df
a_fd
E_d
E_f
K_d
K_f
I_d
I_f
N_d
N_f
q_d
q_f
R_d
R_f
Ra
%W_d
%W_f
PC_d
PC_f
PI_d
PI_f
RK_d
RK_f
C_d
C_f
WC_d
WC_f
N_d_1
N_d_2
N_f_1
N_f_2
K_d_1
K_d_2
K_f_1
K_f_2
WC_d_1
WC_d_2
WC_f_1
WC_f_2
RK_d_1
RK_d_2
RK_f_1
RK_f_2
W_d_1
W_d_2
W_f_1
W_f_2
L_d_1
L_d_2
L_f_1
L_f_2
pi_wage_d_1
pi_wage_d_2
pi_wage_f_1
pi_wage_f_2
PC_d_1
PC_d_2
PC_f_1
PC_f_2
C_d_1
C_d_2
C_f_1
C_f_2
PI_d_1
PI_d_2
PI_f_1
PI_f_2
I_d_1
I_d_2
I_f_1
I_f_2
PM_d_1
PM_d_2
PM_f_1
PM_f_2
M_d_1
M_d_2
M_f_1
M_f_2
M_d_1_1
M_d_1_2
M_d_2_1
M_d_2_2
M_f_1_1
M_f_1_2
M_f_2_1
M_f_2_2
PM_d_1_1
PM_d_1_2
PM_d_2_1
PM_d_2_2
PM_f_1_1
PM_f_1_2
PM_f_2_1
PM_f_2_2
C_d_d_1
C_d_d_2
C_f_f_1
C_f_f_2
C_d_f_1
C_d_f_2
C_f_d_1
C_f_d_2
I_d_d_1
I_d_d_2
I_f_f_1
I_f_f_2
I_d_f_1
I_d_f_2
I_f_d_1
I_f_d_2
M_d_d_1_1
M_d_d_1_2
M_d_d_2_1
M_d_d_2_2
M_f_f_1_1
M_f_f_1_2
M_f_f_2_1
M_f_f_2_2
M_d_f_1_1
M_d_f_1_2
M_d_f_2_1
M_d_f_2_2
M_f_d_1_1
M_f_d_1_2
M_f_d_2_1
M_f_d_2_2
Y_d_1
Y_d_2
Y_f_1
Y_f_2
MC_d_1
MC_d_2
MC_f_1
MC_f_2

pippi_d_1
pippi_d_2
pippi_f_1
pippi_f_2
P_d_1
P_d_2
P_f_1
P_f_2
Y_VA_d
Y_VA_f
TB_d
TB_d_1
TB_d_2
TB_f
TB_f_1
TB_f_2
A_df
A_fd

;